# Database Configuration
db.url=jdbc:mysql://localhost:3306/ftp_fs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.urlNoDb=jdbc:mysql://localhost:3306/?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=r00t_local_PASS

# Optional Configuration
db.max_connections=10
db.connection_timeout=30000
db.files_directory=server_files