# Database Configuration
db.url=jdbc:mysql://ftp-fs.mysql.database.azure.com:3306/ftp_fs?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.urlNoDb=jdbc:mysql://ftp-fs.mysql.database.azure.com:3306/?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=gusamyky
db.password=dysmex-wyBdod-nydfe7

# Server Configuration
server.port=2121
server.host=0.0.0.0
server.filesDir=server_files

# Optional Configuration
db.max_connections=10
db.connection_timeout=30000
db.files_directory=server_files