# Database configuration
db.url=
db.urlNoDb=
db.user=root
db.password=

db.max_connections=50
db.connection_timeout=30000
db.files_directory=server_files

# Server configuration
server.port=2121
server.filesDir=server_files